<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>

<body>
<table style="width: 3000px;">
	{{rsa}}
<tr>
	<td>内容：</td>
	<td>
		<form method="post">
			<input type="text" name="text" value="{{内容}}" style="width: 500px;">
			<input type="submit" name="">			
		</form>

	
	</td>
</tr>
<tr>
	<td>公钥加密：</td>
	<td>{{公钥加密}}</td>
</tr>
<tr>
	<td>私钥解密：</td>
	<td>{{私钥解密}}</td>
</tr>
<tr>
	<td>私钥加密：</td>
	<td>{{私钥加密}}</td>
</tr>
<tr>
	<td>公钥解密：</td>
	<td>{{公钥解密}}</td>
</tr>
<tr>
	<td>签名：</td>
	<td>{{签名}}</td>
</tr>
<tr>
	<td>验签：</td>
	<td>{{验签}}</td>
</tr>
	{{/rsa}}
</table>
</body>
</html>