<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
        <script type="text/javascript" src="release/wangEditor.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js" ></script> 
		<script type="text/javascript" src="js/user.js"></script>
		<style type="text/css">
		     b{
		        font-size: 14px;
		    }
		</style>

		<script>
			//js点击菜单按钮
			function danjicaidan(name){
				var row = document.getElementsByName('daohanglan_button');
				for (var i = 0;i<row.length;i++) {
					if(row[i].innerHTML==name){
						row[i].click();
						break;
					}
				}
			}

			function getlist(type){
				var httpRequest = new XMLHttpRequest();
		        httpRequest.open('GET', '/admin?'+type+'=all', true);
		        if(type=='yibiaopan' || type=='xinjian' || type=='backup'){
			        httpRequest.send();
			        httpRequest.onreadystatechange = function () {
			            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
			                document.getElementById('main').innerHTML=httpRequest.responseText;
			            }
			        };
		        }else{
			        httpRequest.send();
			        httpRequest.onreadystatechange = function () {
			            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
			                document.getElementById('list').innerHTML=httpRequest.responseText;
			            }
			        };
		        }

			}
			//新建分类
			function xinjiantype(name){
				var httpRequest = new XMLHttpRequest();
				if(document.getElementById(name).value.length>0){
			        httpRequest.open('GET', '/admin?xinjiantype='+ encodeURIComponent(document.getElementById(name).value), true);

				    httpRequest.send();
				    httpRequest.onreadystatechange = function () {
				        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
				           alert(httpRequest.responseText);
				           danjicaidan("分类");
				           //location.reload();
				        }
				    };
				}
			}
			//删除分类
			function shanchutype(id){
				var httpRequest = new XMLHttpRequest();
			    httpRequest.open('GET', '/admin?shanchutype='+id, true);
			    httpRequest.send();
				httpRequest.onreadystatechange = function () {
				    if (httpRequest.readyState == 4 && httpRequest.status == 200) {
				       alert(httpRequest.responseText);
				       //location.reload();
				       danjicaidan("分类");
				    }
				};	
			}

			function getmaintext(type,id){
				var httpRequest = new XMLHttpRequest();
		        httpRequest.open('GET', '/admin?&id='+id+'&type='+type, true);
		        httpRequest.send();
		        httpRequest.onreadystatechange = function () {
		            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
		                document.getElementById('main').innerHTML=httpRequest.responseText;
		            }
		        };
			}

			function setjiaodian(dx,type){
				var row = document.getElementsByName(dx.name);
				for (var i = 0;i<row.length;i++) {
					if(row[i].className=='button_xz'){
						row[i].className='button_mr';
						break;
					}
				}
				dx.className='button_xz';
				if(type)	getlist(type);
				
			}
		</script>
		<style>
			body {
				margin: 0px;
				padding: 0px;

			}
			
			.box {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			/*菜单栏*/
			.daohanglan {
				width: 5%;
				height: 100%;
				float: left;
				min-width: 65px;
				background-color: rgb(37, 40, 43);
			}
			/*列表栏*/
			.listbox {
				overflow:scroll;
				width: 20%;
				height: 100%;
				min-width: 215px;
				float: left;
				background-color: rgb(238, 234, 232);
			}
			/*显示栏*/
			.main {
				overflow:scroll;
				width: 71%;
				min-width: 50px;
				height: 100%;
				float: left;
				background-color: rgb(245, 245, 245);
			}
/*******************菜单栏样式*******************************/
			/*菜单栏按钮点击选中样式*/
			.button_xz{
				margin-top:10px;
				font-size: 16px;
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: rgb(9,187,7);
				color: rgb(252,254,254);
				border: 0px;
			}
			/*菜单栏按钮鼠标移动到样式*/
			.button_mr:hover{
				margin-top:10px;
				font-size: 16px;
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: rgb(101,101,102);
				color: rgb(252,254,254);
				border: 0px;
			}
			/*菜单栏默认按钮样式*/
			.button_mr{

				margin-top:10px;
				font-size: 16px;
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				background-color: transparent;
				color: rgb(140,140,140);
				border: 0px;
			}
			/*左下角三线按钮默认样式*/
			.button_set{
				position: absolute;
				left:10px;
				bottom:10px;
				font-size: 22px;
				background-color: transparent;
				color: rgb(140,140,140);
				border: 0px;
			}
			/*左下角三线按钮鼠标移动到显示样式*/
			.button_set:hover{
				position: absolute;
				left:10px;
				bottom:10px;
				font-size: 22px;
				background-color: transparent;
				color: rgb(252,254,254);
				border: 0px;
			}
/*******************列表栏样式*******************************/
			.sou{
				background-image: url('img/sou.png');
				background-repeat:no-repeat;
				padding-left:30px;
				margin-left: 5px;
				margin-top: 10px;
				width: 80%;
				height: 22px;
				border: 0px;
				background-color: rgb(219,217,216);
			}
			.sou:focus{
				background-image: url('img/sou_xz.png');
				background-repeat:no-repeat;
				padding-left:30px;
				margin-left: 5px;
				margin-top: 10px;
				width: 80%;
				height: 22px;
				border: 0px;
				background-color: rgb(245,245,245);
			}
			
			tr td{
				width: 100%;
				padding-top: 10px;
			}
			tr td p{
				float: left;
				font-size: 11px;
				padding-left: 5px;
			}
			
			tr td img {
				width: 50px;
				float:left;
				margin-left:5px;
			}
			tr td span {
				float:left;
				margin-left:5px;
				font-size: 13px;
			}
			td:hover{
				background-color:rgb(192,191,191);
			}
/*******************显示栏样式*******************************/
			.main h4{
				padding-left: 60px;
			}
			.blogtext{
				padding-left: 25px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<!--
				菜单栏
            -->
			<div class="daohanglan" id="daohanglan">
				<img src="{{tx}}" style="max-width: 55px;margin-top: 6px;margin-left: 4px;margin-bottom: 6px;"/>
				<button class="button_mr" onclick="setjiaodian(this,'yibiaopan');" name="daohanglan_button">仪表盘</button>
				<button class="button_mr" onclick="setjiaodian(this,'type_list');" name="daohanglan_button">分类</button>
				<button class="button_mr" onclick="setjiaodian(this,'blog_list');" name="daohanglan_button">文章</button>
				<button class="button_mr" onclick="setjiaodian(this,'user_list');" name="daohanglan_button">用户</button>
				<button class="button_mr" onclick="setjiaodian(this,'backup');" name="daohanglan_button">backup</button>
				<button class="button_set">三</button>
			</div>
	
	
			<!--
				列表栏
            -->
			<div class="listbox" id="listbox">
				<input class="sou" placeholder="搜索"/>
				<br />
				
				<table border="0" id='list'>
				<!--
					<tr>
						<td>
							<img src="img/tx.jpg"/>
							<span><b>东方标准在线课程...</b></span>
							<p>⌚2019-10-9 21:58</p>
						</td>
					</tr>
				-->
				</table>
			</div>


			<!--
				显示栏
            -->
			<div class="main" id="main">
				
			</div>
		</div>

	</body>
<script type="text/javascript">
	document.getElementsByName('daohanglan_button')[0].click();
</script>
</html>