<!DOCTYPE html>
<html>
<head>
	<title>ModPHP demo</title>
</head>
<body>
	<style type="text/css">
		h1{
			text-align: center;
		}
	</style>
	<h1>ModPHP demo代码例子1.6</h1>
<table>
	<thead>
		<tr>
			<td>编号</td>
			<td>简介</td>
			<td>操作</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>demo.1</td>
			<td>运用ModPHP模板与Modrsa库 展示RSA加密签名展示公钥加密，私钥解密，私钥加密。公钥解密，私钥签名，公钥验证签名demo</td>
			<td><a href="/index.php/rsa">跳转查看</a></td>
		</tr>
		<tr>
			<td>demo.2</td>
			<td>运用ModPHP模板与Modmysql库 展示如何上传文件储存到数据库，并且通过GET方式添加参数fid进行访问或者下载。</td>
			<td><a href="/index.php/push">跳转查看</a></td>
		</tr>
		<tr>
			<td>demo.3</td>
			<td>运用ModPHP模板与Modmysql库 展示编号demo.2上传文件列表。</td>
			<td><a href="/index.php/table">跳转查看</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>